apply plugin: 'com.android.application'

android {
    namespace "com.jhonnyx.horizontalpickerexample"
    compileSdk 34
    defaultConfig {
        applicationId "com.jhonnyx.horizontalpickerexample"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':horizontal-picker')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'joda-time:joda-time:2.10.14'
}
