apply plugin: 'com.android.application'

android {
    namespace "com.jhonnyx.horizontalpickerexample"
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.jhonnyx.horizontalpickerexample"
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':horizontal-picker')
    implementation 'androidx.appcompat:appcompat:1.7.1'
}
